# ===============================
# Application
# ===============================
APP_NAME=Teaching
APP_ENV=local
APP_KEY=base64:OZn7w/NWuJAMgWV/GHq0FhOFxZPCVS/FysGVLOo0e/4=
APP_DEBUG=true
APP_URL=http://localhost

# ===============================
# Database (PostgreSQL)
# ===============================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dash_teaching
DB_USERNAME=root
DB_PASSWORD=Root@1234


# ===============================
# Cache / Session / Queue
# ===============================
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# ===============================
# Redis
# ===============================
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===============================
# Mail
# ===============================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# ===============================
# Other Services
# ===============================
STRIPE_KEY=sk_test_your_stripe_key
STRIPE_SECRET=sk_test_your_stripe_key
